quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username=postgres
quarkus.datasource.password=quadritech
quarkus.datasource.jdbc.max-size=20

# quarkus.datasource.h2.console.enabled=true
# quarkus.http.port=8080


# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=
# quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# quarkus.hibernate-orm.database.generation=drop-and-create
